#root {
  width: 100%;
  height: 100%;
}

html, body, #app, #app>div {
  height: 100%
}



.group {
  margin-top: 20px;
}

.select{
  padding: 5px 15px
}

.App{
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.sidebar{
  width: 100%;
  height: 100%  ;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.red{
  color: indianred;
  font-weight: bold;
}

.transparent {
  color: rgba(2, 1, 1, 0.19);
  font-size: 19px;
}

/*positioning*/

.thirty {
  margin-left: 17%;
  margin-top: 5%;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.width-83 {
  width: 66%;
}

.width-20 {
  width: 20%;
}

.top-5 {
  margin-top: 5%;
}
.top-2 {
  margin-top: 2%;
}

.center {
  margin: 0 auto;
}

.card-grey {
  background-color: #e8e8e8;
  border-radius: 5px;
}

.margin-10 {
  padding: 3%;
  margin: 5%;
  width: 95%;
}

html{
  background-color: #1a1a1a;
}

.dark {
  background-color: #242424;
}

.light-text {
  color: #e8e8e8;
}

.expenses-and-incomes{
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 55px;
}

.transaction-list {
  width: 100%;
}

.width-80{
  width: 80%;
  margin: 0 auto;
}

.displayOptions {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.button{
    margin: 5px;
    color: #000;
}

.this-month{
  text-align: center;
  color: #e8e8e8;
  margin-top: 4%;
}

.simple-button{
  background: #e8e8e8;
}

.add-transaction{
  background: #c2efc8;
}

a {
  color: black;
}

.active{
  background: black;
  color: #e8e8e8;
}